<ion-view show-tabs>
  <ion-nav-bar class="bar-royal">
    <ion-nav-title>{{'Attributions' | translate}}</ion-nav-title>
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>

  <ion-content>
    <div class="list">
      <div class="item item-text-wrap" id="settings-tos">
        <p>The sounds used in BCB wallet come from <a ng-click="openExternalDirect('https://notificationsounds.com')">Notification Sounds</a> and are licensed under <a ng-click="openExternalDirect('http://creativecommons.org/licenses/by/4.0/legalcode')">CC BY 4.0</a>:</p>
        <p>
          <ul>
            <li><a ng-click="openExternalDirect('https://notificationsounds.com/notification-sounds/definite-555')">Definite</a> - upon receive.</li>
            <li><a ng-click="openExternalDirect('https://notificationsounds.com/notification-sounds/light-562')">Light</a> - upon send.</li>
            <li><a ng-click="openExternalDirect('https://notificationsounds.com/notification-sounds/pull-out-551')">Pull out</a> - upon unlock.</li>
            <li><a ng-click="openExternalDirect('https://notificationsounds.com/message-tones/filling-your-inbox-251')">Filling your inbox</a> - upon representative changed.</li>
          </ul>
        </p>
      </div>
    </div>
  </ion-content>
</ion-view>
