<ion-view class="settings" show-tabs>
  <ion-nav-bar class="bar-royal">
    <ion-nav-title>
      {{'Account Settings'|translate}}
    </ion-nav-title>
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>
  <ion-content>
    <div class="list settings-list">

      <div ng-include="'views/includes/accountItem.html'"></div>

      <a ng-if="!account.meta.alias" class="item item-icon-right" ui-sref="tabs.preferences.preferencesName">
        <span translate>Name</span>
        <span class="item-note">
          {{account.name}}
        </span>
        <i class="icon bp-arrow-right"></i>
      </a>
      <a ng-show="false" class="item item-icon-right" ui-sref="tabs.preferences.preferencesAlias">
        <span translate>Alias</span>
        <span ng-if="account.meta.alias" class="item-note">
          @{{account.meta.alias.alias}}
        </span>
        <i class="icon bp-arrow-right"></i>
      </a>

      <a class="item item-icon-right" ui-sref="tabs.preferences.preferencesRepresentative">
        <span translate>Representative</span>
        <span class="item-note">
          {{accountRepresentative}}
        </span>
        <i class="icon bp-arrow-right"></i>
      </a>

      <a ng-if="!isWindowsPhoneApp" class="item item-icon-right" ui-sref="tabs.preferences.preferencesColor">
        <span translate>Color</span>
        <i class="icon bp-arrow-right"></i>
      </a>

      <ion-toggle ng-model="hiddenBalance.value" toggle-class="toggle-balanced" ng-change="hiddenBalanceChange()">
        <span class="toggle-label" translate>Hide Balance</span>
      </ion-toggle>

    </div>
  </ion-content>
</ion-view>
