<ion-view class="settings" show-tabs>
  <ion-nav-bar class="bar-royal">
    <ion-nav-title>{{'More Options' | translate}}</ion-nav-title>
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>
  <ion-content>
    <div class="list">

      <div ng-include="'views/includes/walletItem.html'"></div>

      <a class="item item-icon-right" ui-sref="tabs.preferences.information">
        <span translate>Account Information</span>
        <i class="icon bp-arrow-right"></i>
      </a>
      <!--
      <a class="item item-icon-right" ng-click="goToAddresses()">
        <span translate>Wallet Addresses</span>
        <i class="icon bp-arrow-right"></i>
      </a>
      <a class="item item-icon-right" ui-sref="tabs.preferences.export">
        <span translate>Export Wallet</span>
        <i class="icon bp-arrow-right"></i>
      </a>
      <a class="item item-icon-right" ui-sref="tabs.preferences.preferencesBwsUrl">
        <span translate>Wallet Service URL</span>
        <i class="icon bp-arrow-right"></i>
      </a>
      <a class="item item-icon-right" ui-sref="tabs.preferences.preferencesHistory">
        <span translate>Transaction History</span>
        <i class="icon bp-arrow-right"></i>
      </a>-->
      <a class="item item-icon-right" ui-sref="tabs.preferences.delete">
        <span translate>Delete Account</span>
        <i class="icon bp-arrow-right"></i>
      </a>
    </div>
  </ion-content>
</ion-view>
