<form name="importForm" ng-submit="importBlob(importForm)" novalidate>
  <div class="list settings-list settings-input-group">
    <label class="item item-input item-stacked-label no-border" ng-show="!isSafari && !isCordova">
      <div class="input-label" translate>Choose a backup file from your computer</div>
      <div>
        <input type="file"
          placeholder="{{'Select a backup file'|translate}}"
          ng-model="formData.backupFile" ng-file-select>
      </div>
    </label>

    <label class="item item-input item-stacked-label" ng-show="isSafari || isCordova">
      <span class="input-label" translate>Paste the backup plain text</span>
      <textarea ng-model="formData.backupText" rows="5"></textarea>
    </label>

    <div class="item item-input item-stacked-label">
      <span class="input-label" translate>Password to decrypt</span>
      <span class="password-container" ng-class="{'correct': result == 'correct', 'incorrect': result == 'incorrect'}">
        <input type="{{ typePassword ? 'text' : 'password' }}" placeholder="{{'Your password'|translate}}" ng-model="formData.password">
        <span class="item item-input item-stacked-label showPassword" ng-click="togglePassword('typePassword')">
          <i class="fa" ng-class="{ 'fa-eye-slash': typePassword, 'fa-eye': !typePassword}" aria-hidden="true"></i>
        </span>
      </span>
    </div>

    <div class="item item-divider"></div>
  </div>

  <button type="submit" class="button button-standard button-primary" ng-disabled="importForm.$invalid || !formData.password" translate>
    Import wallet
  </button>
</form>
