<ion-view class="settings" show-tabs>
  <ion-nav-bar class="bar-royal">
    <ion-nav-title>{{title}}</ion-nav-title>
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>
  <ion-content>
    <div class="list settings-list">
      <div class="item item-divider" translate>
        Release information
      </div>
      <div class="item item-icon-left">
        <i class="icon ion-ios-download-outline"></i>
        <span translate>Version</span>
        <span class="item-note">
          v{{version}}
        </span>
      </div>
      <div class="item item-icon-left" ng-click="openExternalLink()">
        <i class="icon ion-social-github-outline"></i>
        <span translate>Commit hash</span>
        <span class="item-note">
          #{{commitHash}}
        </span>
      </div>
      <div class="item item-divider">
      </div>
      <a class="item item-icon-left item-icon-right" ui-sref="tabs.about.termsOfUse">
        <i class="icon ion-ios-list-outline"></i>
        <span translate>Terms of Use</span>
        <i class="icon bp-arrow-right"></i>
      </a>
      <a class="item item-icon-left item-icon-right" ui-sref="tabs.about.attributions">
        <i class="icon ion-happy-outline"></i>
        <span translate>Attributions</span>
        <i class="icon bp-arrow-right"></i>
      </a>
      <a class="item item-icon-left item-icon-right" ui-sref="tabs.about.logs">
        <i class="icon ion-ios-copy-outline"></i>
        <span translate>Session log</span>
        <i class="icon bp-arrow-right"></i>
      </a>
    </div>
  </ion-content>
</ion-view>
