<ion-view class="settings" show-tabs>
  <ion-nav-bar class="bar-royal">
    <ion-nav-title>{{'Security Preferences' | translate}}</ion-nav-title>
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>

  <ion-content>
		<div class="list settings-list">
			<a class="item item-icon-left item-icon-right" ui-sref="tabs.preferencesSecurity.changeLocks">
				<i class="icon ion-ios-locked-outline"></i>
				<span translate>Change Lock Settings</span>
				<i class="icon bp-arrow-right"></i>
			</a>
			<a class="item item-icon-left item-icon-right" ui-sref="tabs.preferencesSecurity.changePassword">
				<i class="icon ion-ios-download-outline"></i>
				<span translate>Change Password</span>
				<i class="icon bp-arrow-right"></i>
			</a>
			<a class="item item-icon-left item-icon-right" ng-click="changePIN()">
				<i class="icon ion-ios-download-outline"></i>
				<span translate>Change 4-digit PIN</span>
				<i class="icon bp-arrow-right"></i>
			</a>
		</div>
    <div class="assertive" style="text-align: center; margin: 4rem" ng-if="errorMsg">
      {{errorMsg}}
    </div>
  </ion-content>
</ion-view>
