<ion-view id="onboard-welcome" class="onboarding">
  <ion-content ng-controller="welcomeController" ng-init="createProfile()" scroll="false">
    <div id="logo-tagline">
      <img src='img/bcb_logo.png' id="logo" />
      <!-- <p id="lead" translate>Join the future of money,<br />get started with Bitcoin Black Coins.</p> -->
    </div>
    <div id="cta-buttons">
      <button class="button button-standard button-primary" id="get-started" href ui-sref="onboarding.tour"
        translate-context="button" translate>Get started</button>
      <button class="button button-standard button-secondary button-clear" id="restore" translate href
        ui-sref="onboarding.import({'fromOnboarding':true})">Restore from backup</button>
    </div>
  </ion-content>
</ion-view>