<div id="screenshot-warning-modal" class="popup-modal">
  <div class="popup-modal-header popup-modal-header-warning">
    <div class="popup-modal-header-img-warning popup-modal-header-img"></div>
  </div>
  <div class="popup-modal-content popup-modal-content-warning">
    <div>
      <div class="popup-modal-heading" translate>Screenshots are not secure</div>
      <div class="popup-modal-message" translate>If you take a screenshot, your backup may be viewed by other apps. You can make a safe backup with physical paper and a pen.</div>
      <button class="button button-clear" ng-click="close()" translate>I understand</button>
    </div>
  </div>
</div>
