<!doctype html>
<html lang="en">
<head ng-controller="headController">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>Bitcoin Black Betanet Wallet</title>
  <link rel="shortcut icon" href="img/bcb.ico">
</head>
<body>

  <!-- Workaround to prevent autofill -->
  <div style="display: none;">
    <input type="text"
           id="PreventChromeAutocomplete"
           name="PreventChromeAutocomplete"
           autocomplete="address-level4" />
  </div>

  <ion-nav-view>
    <incoming-data-menu></incoming-data-menu>
  </ion-nav-view>

  <script src="lib/ionic.bundle.min.js"></script>

  <script type="text/javascript" src="jquery-3.2.1.min.js"></script>

<!-- JS BigNumber library https://github.com/MikeMcl/bignumber.js -->
  <script type="text/javascript" src="bignumber.min.js"></script>

<!-- JS Forge.js various cryptographic tools https://github.com/digitalbazaar/forge -->
  <script type="text/javascript" src="forge.min.js"></script>

<!-- JS Validator library https://github.com/chriso/validator.js -->
  <script type="text/javascript" src="validator.min.js"></script>

<!-- JS xregexp library https://github.com/slevithan/xregexp -->
  <script type="text/javascript" src="xregexp-all.min.js"></script>

<!-- JS Blake library https://github.com/dcposch/blakejs -->
  <script type="text/javascript" src="blake2b.js"></script>

<!-- RaiblocksJS -->
  <script type="text/javascript" src="rai.rpc.js"></script>
  <script type="text/javascript" src="rai.extended.js"></script>

<!-- MQTT-over-WSS -->
  <script type="text/javascript" src="paho-mqtt.js"></script>
  <script type="text/javascript" src="MantaWallet.js"></script>
<!-- Polyfill TextEncoder -->
  <script type="text/javascript" src="encoding-indexes.js"></script>
  <script type="text/javascript" src="encoding.js"></script>

<!-- RaiWebWallet -->
 <!--    <script type="text/javascript" src="blake2b.js"></script> -->
  <script type="text/javascript" src="raiwallet/nacl.js"></script>
  <script type="text/javascript" src="raiwallet/functions.js"></script>
  <script type="text/javascript" src="raiwallet/bigInteger.min.js"></script>
  <script type="text/javascript" src="raiwallet/Logger.js"></script>
  <script type="text/javascript" src="raiwallet/pow.js"></script>
  <script type="text/javascript" src="raiwallet/startThreads.js"></script>
  <script type="text/javascript" src="raiwallet/braiwallet.js"></script>

  <script src="lib/angular-components.js"></script>
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

  <script src="js/app.js"></script>
  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

</body>
</html>
