<ion-view id="send-feedback" hide-tabs>
  <ion-nav-bar class="bar-royal">
    <ion-nav-title>{{'Send Feedback' | translate}}</ion-nav-title>
    <ion-nav-buttons side="primary">
      <button ng-show="score" class="button no-border ng-hide" ng-click="sendFeedback(null, true)" translate>
        Cancel
      </button>
      <button ng-show="!score || fromSettings" class="button back-button button-clear ng-hide" ng-click="goBack()">
        <i class="icon ion-ios-arrow-thin-left"></i>
      </button>
    </ion-nav-buttons>
    <ion-nav-buttons side="secondary">
      <button ng-show="isCordova" ng-disabled="!feedback.value" class="button no-border" type="submit" ng-click="sendFeedback(feedback.value)" translate>
        Send
      </button>
    </ion-nav-buttons>
  </ion-nav-bar>
  <ion-content class="has-header" scroll="false">
    <div class="row item item-sub feedback-heading">
      <div class="col col-50">
        <div class="feedback-title" ng-if="!justFeedback">
          <span>{{reaction}}</span>
        </div>
      </div>
      <div class="col col-50 rating" ng-if="score">
        <img class="send-feedback-star" ng-if="1 <= score" src="img/ico-star-filled.svg"/>
        <img class="send-feedback-star" ng-if="1 > score" src="img/ico-star.svg"/>
        <img class="send-feedback-star" ng-if="2 <= score" src="img/ico-star-filled.svg"/>
        <img class="send-feedback-star" ng-if="2 > score" src="img/ico-star.svg"/>
        <img class="send-feedback-star" ng-if="3 <= score" src="img/ico-star-filled.svg"/>
        <img class="send-feedback-star" ng-if="3 > score" src="img/ico-star.svg"/>
        <img class="send-feedback-star" ng-if="4 <= score" src="img/ico-star-filled.svg"/>
        <img class="send-feedback-star" ng-if="4 > score" src="img/ico-star.svg"/>
        <img class="send-feedback-star" ng-if="5 ==  score" src="img/ico-star-filled.svg"/>
        <img class="send-feedback-star" ng-if="5 > score" src="img/ico-star.svg"/>
      </div>
    </div>
    <div class="comment">
      <span>{{comment}}</span>
    </div>
    <div ng-if="showForm" class="form-fade-in">
      <textarea class="user-feedback" ng-model="feedback.value" rows="5" placeholder="{{'Your ideas, feedback, or comments' | translate}}"></textarea>
      <button ng-show="!isCordova" ng-disabled="!feedback.value" type="submit" class="button button-standard button-primary" ng-click="sendFeedback(feedback.value)" translate>
        Send
      </button>
    </div>
  </ion-content>
</ion-view>
