<div id="terms" class="enable_text_select">
  <p>
    Oh my! You are actually reading this... Ok, then...
  </p>
  <p class="terms__heading">
    RIGHTS AND OBLIGATIONS
  </p>
  <p>
    This is open source and what you do with Bitcoin Black is YOUR responsibility.<br>
    Or to put it more clearly - if you fumble the ball and lose all your Bitcoin Black coins - you are on your own. :)
  </p>
  <p class="terms__heading">
    LICENSE
  </p>
  <pre>
The MIT License (MIT)

Copyright (c) 2014-2016 BitPay, Inc.
Copyright (c) 2019 Bitcoin Black

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
  </pre>
</div>
